<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">

    <title>Nalwanga's page</title>
</head>
<body>
    <div class="container">
        
        <div class="nav-bar"> 
            <ul>
                <li><a href="../index.html">Home</li></a>
                <li><a href="#">About us</li></a>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
                    <div class="dropdown-content">
                        <a href="profiles/mirriam.html"> Mirriam Akongo</a>
                        <a href="#">Nalweyiso Patricia</a>
                        <a href="#">Larry Feni</a>
                        <a href="#">Mwanaisha Musa</a>
                        <a href="profiles/Patu.html">Patricia Nalwanga</a>
                    </div>
            </li>
            </ul>
          </div>
          <div class="flex-container">
            <div class="middle-box">
                <img src="../images/nalwanga.jpg"alt="nalwanga's pic">
                <h3>PATRICIA NALWNGA</h3>
            </div>
          </div>

              <div id="profile-link">
                  <a href="https://github.com/Patricia-Nalwanga">MY GITHUB PROFILE</a>
                 </div>
                 <h4>ABOUT ME</h4>
                 <form>
                     
                     <label>NICKNAME:</label>
                     TRISH<br/>
                     <label>FAVORITE FOOD:</label>
                     MATOOKE AND GROUNDNUTS<br/>
                     <label>FAVORITE SPORT:</label>
                     I dig tennis.<br/>

</form>

          </div>
         
          <div class="left-box">
              <label>MY LIKES</label>
              <ul>
                  <li>I love food.</li>
                  <li>I like watching series.</li>
                  <li>I like hanging out with friends.</li>
              </ul>
              <label>MY DISLIKES<br/></label>
              <ul>
                  <li>I hate bad smell.</li>
                  <li>I hate oats.</li>
                   </ul>
                   <label>FUN FACT:</label>
                   Laughing is a daily dose.
                   <div id="project">
                       <a href=""><label>MY PROJECTS</a></label>
                   </div>

  </div>

    </div>
    <footer style="color:yellow">
        &copy All rights reserved by code-blooded
    </footer>
    
    
</body>
</html>